package net.nosegrind.restrpc

import org.springframework.dao.DataIntegrityViolationException
import grails.converters.JSON
import grails.converters.XML
import java.lang.reflect.Method

import net.nosegrind.restrpc.ParamsDescriptor
import net.nosegrind.restrpc.ErrorCodeDescriptor

class ApidocController {

	def grailsApplication
	def springSecurityService
	def apiCacheService
	
	def index(){
		redirect(action:'show')
	}

	ArrayList processDocValues(HashSet value){
		def values = value as List
		values.each{ v ->
			if((v.roles && checkAuthority(v.roles)) || (!v.roles)){
				Map val = [
					"paramType":"${v.paramType}",
					"name":"${v.name}",
					"description":"${v.description}"
				]
				
				if(v.paramType=='PKEY' || v.paramType=='FKEY'){
					val["idReferences"] = "${v.idReferences}"
				}
		
				if(v.required==false){
					val["required"] = false
				}
				if(v.mockData){
					val["mockData"] = "${v.mockData}"
				}
				if(v.values){
					val["values"] = processDocValues(v.values)
				}
				value.add(val)
			}
		}
		return value
	}
	
	ArrayList processDocErrorCodes(HashSet error){
		def errors = error as List
		def err = []
		errors.each{ v ->
			def code = ['code':v.code,'description':"${v.description}"]
			err.add(code)
		}
		return err
	}
	

	def show(){
		def apidoc = []
		grailsApplication.controllerClasses.each { controllerClass ->
			String controllername = controllerClass.logicalPropertyName
			if(controllername!='aclClass'){
				def cont = apiCacheService.getApiCache(controllername)
				def controller = grailsApplication.getArtefactByLogicalPropertyName('Controller', controllername)
				for (Method method : controller.getClazz().getMethods()){
					if(method.isAnnotationPresent(Api)) {
						def action = method.getName()
						if(cont){
							if(cont[("${action}".toString())]){
								def doc = [("${controllername}".toString()):[("${action}".toString()):["method":cont["${action}"]["method"],"description":cont["${action}"]["description"]]]]
								
								if(cont["${action}"]["receives"]){
									println(cont["${action}"]["receives"])
									doc[("${controllername}".toString())][("${action}".toString())]["receives"] = processDocValues(cont["${action}"]["receives"] as HashSet)
								}
								
								if(cont["${action}"]["returns"]){
									doc[("${controllername}".toString())][("${action}".toString())]["returns"] =processDocValues(cont["${action}"]["returns"] as HashSet)
								}
								
								if(cont["${action}"]["errorcodes"]){
									doc[("${controllername}".toString())][("${action}".toString())]["errorcodes"] = processDocErrorCodes(cont["${action}"]["errorcodes"] as HashSet)
								}

								if(doc["${controllername}"]["${action}"]["returns"]){
									def json = doc["${controllername}"]["${action}"]["returns"] as JSON
									json = json.toString().replaceAll("\\{\n","\\{<br><div style='padding-left:2em;'>")
									json = json.toString().replaceAll("}"," </div>}<br>")
									json = json.toString().replaceAll(",",",<br>")
									doc["${controllername}"]["${action}"]["json"] = json
								}
								apidoc.add(doc)
							}
						}
					}
				}
			}

		}
		//println(apidoc)
		[apiList:apidoc]
	}
	
	/*
	 * IF NO ROLES, RETURN TRUE. IF ROLES, CHECK IF THEY ARE IN AUTHORITIES.
	 * THEN CHECK IF USER IS LOGGED IN AND HAS ANY OF SAID ROLES
	 */
	// previously HashSet
	boolean checkAuthority(HashSet role){
		List roles = role as List
		if(roles.size()>0 && roles[0].trim()){
			def roles2 = grailsApplication.getDomainClass(grailsApplication.config.grails.plugins.springsecurity.authority.className).clazz.list().authority
			def finalRoles
			def userRoles
			if (springSecurityService.isLoggedIn()){
				userRoles = springSecurityService.getPrincipal().getAuthorities()
			}
			
			if(userRoles){
				def temp = roles2.intersect(roles as Set)
				finalRoles = temp.intersect(userRoles)
				if(finalRoles){
					return true
				}else{
					return false
				}
			}else{
				return false
			}
		}else{
			return true
		}
	}


}

