package	net.nosegrind.apitoolkit;

import grails.validation.Validateable
import java.util.*

@Validateable
class ${apiClassName}ApiHandler implements ApiHandler {

	/*
	 * Roles as key with properties as list of values to be excluded
	 *
	 * if no exclusions, leave list blank for role. 
	 * ex. roleExclude = ['ROLE_ADMIN':[],'ROLE_USER':['password']]
	 *
	 * if no roles, leave map blank
	 * ex. roleExclude = [:]
	 */
	def roleExclude = [:]
	
	${apiProperties}

    static constraints = {
		// import validation from Domain
		importFrom ${apiClassName}
		
		id blank:false
    }
}
