package net.nosegrind.apitoolkit

import org.springframework.security.access.annotation.Secured
import org.springframework.dao.DataIntegrityViolationException
import net.nosegrind.apitoolkit.*
import java.lang.reflect.Method
import net.nosegrind.apitoolkit.Hook

//import net.nosegrind.apitoolkit.Hook
import net.nosegrind.apitoolkit.*

@Secured('permitAll')
class HookController {

	def springSecurityService
	def apiCacheService
	def apiToolkitService

	@Secured('permitAll')
	def api(){
		switch(request.method){
			case "POST":
				def json = request.JSON
				save()
				break
			case "GET":
				def json = request.JSON
				if(params.id>0 && params.id){
			        show()
				}else{
					response.status = 400 //Bad Request
					render "SHOW request must include the id"
				}
				break
			case "PUT":
				def json = request.JSON
				update()
				break
			case "DELETE":
				def json = request.JSON
				if(params.id){
					def hook = Hook.get(params.id)
					if(hook){
					  hook.delete()
					  response.status = 200
					  render "Successfully Deleted."
					}else{
					  response.status = 404 //Not Found
					  render "Id not found."
					}
				}else{
					response.status = 400 //Bad Request
					render "DELETE request must include the id"
				}
				break
		  }
	}

	static defaultAction = 'list'


	def list() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}
		
		def services = []
		
		grailsApplication.controllerClasses.each { controllerClass ->
			String controllername = controllerClass.logicalPropertyName
			if(controllername!='aclClass'){
				def cont = apiCacheService.getApiCache(controllername)
				def controller = grailsApplication.getArtefactByLogicalPropertyName('Controller', controllername)
				for (Method method : controller.getClazz().getMethods()){
					if(method.isAnnotationPresent(Api)) {
						def api = method.getAnnotation(Api)
						def action = method.getName()
						if(cont["${action}"]["hookRoles"].getClass()){
							if(apiToolkitService.checkHookAuthority(cont["${action}"]["hookRoles"])){
								def temp = ['controller':controllername,'action':action,'roles':cont["${action}"]["hookRoles"]]
								services.add(temp)
							}
						}

					}
				}
			}
		}

		//def webhookList = isSuperuser() ? Hook.list(params) : Hook.findAllByUser(user, [max:params.max, sort:params.sort, order:params.order, offset:params.offset] )
		//params.max = Math.min(params.max ? params.int('max') : 10, 100)
		[webhookInstanceList: services,params:params,user:user]
	}

	def create() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}

		def formats = ['JSON','XML']
		
		def temp = params.service.split('/')
		def cont = apiCacheService.getApiCache(temp[0])
		if(cont){
			if(cont["${temp[1]}"]["hookRoles"]){
				if(apiToolkitService.checkHookAuthority(cont["${temp[1]}"]["hookRoles"])){
					Hook service = Hook.findByServiceAndUser(params.service,user)
					if(service){
						flash.message = "You are already subscribed to this service. Please edit it instead."
						render(view:"edit",model:[id:service.id,params:params,format:formats])
					}
				}else{
					render([error: 'access denied'])
				}
			}else{
				render([error: 'access denied'])
			}
		}else{
			render([error: 'access denied'])
		}

		[format:formats,params:params]
	}


	def save() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}
		def formats = ['JSON','XML']
		params.callback = params.callback.split('\n')
		def temp = params.service.split('/')
		def cont = apiCacheService.getApiCache(temp[0])
		if(cont){
			if(cont["${temp[1]}"]["hookRoles"]){
				if(apiToolkitService.checkHookAuthority(cont["${temp[1]}"]["hookRoles"])){
					Hook hook = Hook.findByServiceAndUser(params.service,user)
					if(hook){
						flash.message = "You are already subscribed to this service. Please edit it instead."
						render(view:"edit",model:[id:hook.id,params:params,format:formats])
					}else{
						params.callback.each{ url ->
							if(!apiToolkitService.validateUrl(url)){
								flash.message = "BAD PROTOCOL: URL '${url}'MUST BE FULLY QUALIFIED DOMAIN NAME (OR IP ADDRESS) FORMATTED WITH HTTP/HTTPS. PLEASE TRY AGAIN."
								render(view:"create",model:[params:params,service:params.service,format:formats])
								return
							}
						}
						hook = new Hook()
						hook.callback=(params.callback instanceof String)?params.callback:params.callback.join(',')
						hook.service=params.service
						hook.user=user
				
						if (hook.save(flush: true)) {
							apiToolkitService.callHook(temp[0],hook,temp[1])
							flash.message = message(code: 'default.created.message', args: [message(code: 'hook.label', default: 'Hook'), hook.id])
							render(view:"list", model:[params:params])
							//chain(action:"list",model:data, params:params)
							return
						}
						
						flash.message = "INVALID/MALFORMED DATA: PLEASE SEE DOCS FOR 'JSON' FORMED STRING AND PLEASE TRY AGAIN."
						render(view:"create",model:[params:params,service:params.service,format:formats])
					}
				}else{
					render([error: 'access denied'])
				}
			}else{
				render([error: 'access denied'])
			}
		}else{
			render([error: 'access denied'])
		}
	}

	def edit() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}
		def formats = ['JSON','XML']
		Hook hook = Hook.get(params.id)
		String callback
		def temp = params.service.split('/')
		def cont = apiCacheService.getApiCache(temp[0])
		if(cont){
			if(cont["${temp[1]}"]["hookRoles"]){
				if(apiToolkitService.checkHookAuthority(cont["${temp[1]}"]["hookRoles"])){
					Hook service = Hook.findByServiceAndUser(params.service,user)
					if(hook){
						callback = hook.callback.replace(',','\n')
					}else{
						flash.message = "WEBHOOK NOT FOUND: NO WEBHOOK WITH THAT ID FOUND BELONGING TO CURRENT USER."
						render(view:"create",model:[params:params])
						return
					}
				}else{
					render([error: 'access denied'])
				}
			}else{
				render([error: 'access denied'])
			}
		}else{
			render([error: 'access denied'])
		}

		[webhookInstance: hook,callback:callback,params:params,format:formats]
	}

	@Api(method=['PUT'],apiRoles=['ROLE_ADMIN','ROLE_USER'],hookRoles=['ROLE_ADMIN','ROLE_USER'])
	def update() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}

		def callback = params.callback.split('\n')
		def temp = params.service.split('/')
		def cont = apiCacheService.getApiCache(temp[0])
		if(cont){
			if(cont["${temp[1]}"]["hookRoles"]){
				if(apiToolkitService.checkHookAuthority(cont["${temp[1]}"]["hookRoles"])){
					Hook hook = Hook.findByServiceAndUser(params.service,user)
					if(hook){
						// continue editing service
						callback.each{ url ->
							if(!apiToolkitService.validateUrl(url)){
								flash.message = "BAD PROTOCOL: URL '${url}' MUST BE FULLY QUALIFIED DOMAIN NAME (OR IP ADDRESS) FORMATTED WITH HTTP/HTTPS. PLEASE TRY AGAIN."
								render(view:"edit",model:[params:params,service:params.service,format:formats])
								return
							}
						}
						
						hook.callback = (callback instanceof String)?callback:callback.join(',')
						hook.format = params.format
						hook.service = params.service
						
						if (hook.save(flush: true)) {
							apiToolkitService.callHook(temp[0],hook,temp[1])
							flash.message = message(code: 'default.updated.message', args: [message(code: 'webhook.label', default: 'Hook'), hook.id])
							render(view:"list", model:[params:params])
							//chain(action:"list",model:data, params:params)
							return
						}
						
						
				
						flash.message = "INVALID/MALFORMED DATA: PLEASE SEE DOCS FOR 'JSON' FORMED STRING AND PLEASE TRY AGAIN."
						render(view:"create",model:[params:params])
					}else{
						flash.message = "WEBHOOK NOT FOUND: NO WEBHOOK WITH THAT ID FOUND BELONGING TO CURRENT USER."
						render(view:"create",model:[params:params])
						return
					}
				}else{
					render([error: 'access denied'])
				}
			}else{
				render([error: 'access denied'])
			}
		}else{
			render([error: 'access denied'])
		}

	}

	def delete() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}

		def webhookInstance = isSuperuser() ? Hook.get(params.id) : Hook.findByPersonAndId(user,params.id.toLong())

		if (!webhookInstance) {
			flash.message = message(code: 'default.not.found.message', args: [message(code: 'webhook.label', default: 'Hook'), params.id])
			redirect(action: "list")
			return
		}

		try {
			webhookInstance.delete(flush: true)
			flash.message = message(code: 'default.deleted.message', args: [message(code: 'webhook.label', default: 'Hook'), params.id])
			redirect(action: "list")
		}catch (DataIntegrityViolationException e) {
			flash.message = message(code: 'default.not.deleted.message', args: [message(code: 'webhook.label', default: 'Hook'), params.id])
			redirect(action: "list")
		}
	}

	def reset() {
		def user = loggedInUser()
		if(!user){
			redirect(uri: "/")
			return
		}

		Hook webhookInstance = Hook.findByIdAndUser(params.id, user)
		if(!webhookInstance){
			flash.message = "WEBHOOK NOT FOUND: NO WEBHOOK WITH THAT ID FOUND BELONGING TO CURRENT USER."
			render(view:"list",model:[params:params])
			return
		}

		webhookInstance.attempts = 0

		if (webhookInstance.save(flush: true)) {
			flash.message = message(code: 'default.reset.message', args: [message(code: 'webhook.label', default: 'Hook'), webhookInstance.id])
			redirect(action:"list")
			return
		}
	}

	protected loggedInUser() {
		springSecurityService.isLoggedIn() ? Person.load(springSecurityService.principal.id) : null
	}

	protected boolean isSuperuser() {
		springSecurityService.principal.authorities*.authority.any { grailsApplication.config.apitoolkit.roles.contains(it) }
	}
}
