<%@ page import="net.nosegrind.apitoolkit.Hook" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'webhook.label', default: 'Hook')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-webhook" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-webhook" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
						<th>Service</th>
						<th>Subscribed</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
				<g:each in="${webhookInstanceList}" status="i" var="webhookInstance">
					<api:checkHookRole roles="${webhookInstance.roles}">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
						<g:set var="service" value="${webhookInstance.controller}/${webhookInstance.action}" />
						<g:set var="userHook" value="${Hook.findByServiceAndUser(service,user)}" />
						<td>${service}</td>
						

						<g:if test="${userHook}">
							<td>
								<g:if test="${userHook.id}">
									<g:form action="edit" id="${userHook.id}">
									<span class="button"><g:actionSubmit class='edit' value='edit' action="edit"/></span>
									</g:form>
								</g:if>

							</td>
							<td>
								<g:if test="${userHook.attempts>=5}">
								<g:form action="reset" id="${userHook.id}">
								<span class="button"><g:actionSubmit class='save' value='reset' action="reset"/></span>
								</g:form>
								</g:if>
							</td>
						</g:if>
						<g:else>
						<td>
							<g:form action="create" id="${service}">
							<span class="button"><g:actionSubmit class='create' value='create' action="create"/></span>
							</g:form>
						</td>
						<td></td>
						</g:else>
					</tr>
					</api:checkHookRole>
				</g:each>
				</tbody>
			</table>
		</div>
	</body>
</html>
