package ${packageName}

import org.codehaus.groovy.grails.web.json.JSONObject
import grails.plugin.cache.GrailsCacheManager

class IostateController {

	GrailsCacheManager grailsCacheManager
	def springSecurityService
	def apiObjectService
	def apiCacheService
	
	/*
	* get names of IO state caches
	*/
	def list() {
		if(isSuperuser()){
			List cacheNames = apiCacheService.getCacheNames()
			LinkedHashMap model = [name:cacheNames]
			respond model as Object
		}
	}

	def update() {
		if(isSuperuser()){
		    def file = request.getFile('iostate')
		    
		    if (file.empty) {
		        render(status:HttpServletResponse.SC_BAD_REQUEST)
		        return null
		    }
		    
			JSONObject json = JSON.parse(file.text)
			if(!apiObjectService.parseFile(json)){
				render(status:HttpServletResponse.SC_BAD_REQUEST)
				return null
			}
			
			def cache = apiCacheService.getApiCache(json.NAME)
			
			LinkedHashMap model = [name:cache.name,cacheversion:cache.cacheversion]
			webhookService.postData('Iostate', model,'update')
			respond model as Object
			return null
		}
	}


	protected boolean isSuperuser() {
		springSecurityService.principal.authorities*.authority.any { grailsApplication.config.apitoolkit.admin.roles.contains(it) }
	}
}
