package ${packageName}

class IostateController {

	def springSecurityService
	def apiObjectService
	
	/*
	* list name of collections of iostate
	*/
	def list() {
		if(isSuperuser()){

		}
	}

	def show() {
		if(isSuperuser()){
	
		}
	}

	def update() {
		if(isSuperuser()){
		    def file = request.getFile('iostate')
		    if (file.empty) {
		        render(status:HttpServletResponse.SC_BAD_REQUEST)
		        return null
		    }

			if(!apiObjectService.parseFile(file)){
				render(status:HttpServletResponse.SC_BAD_REQUEST)
				return null
			}
			webhookService.postData('Iostate', bookInstance,'update')
			return true
		}
	}


	protected boolean isSuperuser() {
		springSecurityService.principal.authorities*.authority.any { grailsApplication.config.apitoolkit.admin.roles.contains(it) }
	}
}
